REACT_APP_API_URL= https://stocka-myfashionstock.herokuapp.com/api 
REACT_APP_APIKEY=AIzaSyAXUHy_xl0a1MqJPI8NGDIN1gPy3ivl0sU
REACT_APP_AUTHDOMAIN=stocka-405e8.firebaseapp.com
REACT_APP_PROJECTID=stocka-405e8
REACT_APP_STORAGEBUCKET=stocka-405e8.appspot.com
REACT_APP_MESSAGINGSENDERID=252988286743
REACT_APP_APPID=1:252988286743:web:a34a04ea4d69a7f321b952