REACT_APP_API_URL= http://localhost:8080/api
apiKey= 'AIzaSyAXUHy_xl0a1MqJPI8NGDIN1gPy3ivl0sU'
authDomain= 'stocka-405e8.firebaseapp.com'
projectId= 'stocka-405e8'
storageBucket= 'stocka-405e8.appspot.com'
messagingSenderId= '252988286743'
appId= '1:252988286743:web:a34a04ea4d69a7f321b952'